* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
scroll-behavior: smooth;
}

body {
font-family: 'Noto Sans JP', sans-serif;
line-height: 1.6;
color: #333;
/*background: url("picture/pawel-czerwinski-ymzs15Afjhg-unsplash.jpg") center center / cover no-repeat fixed;
background-color: #e9eeef;*/
}

header {
background: #fff;
padding: 20px 40px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid #ccc;
position: sticky;
top: 0;
z-index: 1000;
}

header h1 {
font-family: 'Noto Sans JP', sans-serif;
font-weight: 300;
font-size: 1.8em;
letter-spacing: 0.2em;
}

header a {
text-decoration: none;
color: inherit;
}
  

nav ul {
list-style: none;
display: flex;
gap: 20px;
}

nav a {
text-decoration: none;
color: #333;
font-weight: bold;
}

.hero {
max-width: 100vw;
height: 400px;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
background-image: url(picture/gorimepresetV5_2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.hero-text {
color: #f0f0f0;
}

.hero h2 {
font-size: 7em;
margin-bottom: 10px;
}

.hero p {
font-size: 1em;
margin-bottom: 20px;
}

.hero img {
max-width: 250px;
border-radius: 50%;
animation: float 3s ease-in-out infinite;
}

@keyframes float {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-10px); }
}

section {
padding: 100px 40px;
width: 100%;
margin: auto;
}

#works {
background-color: #e9eeef;
}
#about {
background-color: #e9eeef;
}

h3 {
font-size: 1.8em;
margin-bottom: 30px;
text-align: center;
}

.works-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 60px;
max-width: 1000px;
margin: 0 auto;
}

@media (max-width: 640px) {
    .works-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-wrapper {
position: relative;
width: 100%;
height: 300px;
}

.card {
display: block;
border-radius: 10px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
transition: transform 0.3s;
text-decoration: none;
height: 300px;
background-size: cover;
background-repeat: no-repeat;
}

.card:hover {
transform: translateY(-5px);
filter: brightness(30%);
transform: scale(1.01);
}

.external-icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
transition: opacity 0.3s ease;
z-index: 2;
pointer-events: none;
}

.external-icon img {
width: 40px;
height: 40px;
pointer-events: none;
}

.card:hover .external-icon {
display: block;
opacity: 1;
}

.external-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
transition: opacity 0.3s ease;
z-index: 2;
pointer-events: none;
}

.external-text p {
background-color: #fff;
color: #000;
padding: 6px 10px;
font-size: 14px;
border-radius: 6px;
}

.card-wrapper:hover .external-text {
opacity: 1;
}

.card-wrapper:hover .external-icon {
opacity: 1;
}

.card-container {
display: flex;
flex-direction: column;
margin-bottom: 40px;
}

.card-container p {
margin-top: 12px;
}

.card-container:hover p {
opacity: 1;
transition: opacity 0.3s;
}

.card-restaurant {
background-image: url("Kitchen/img/background-footer.jpg");
background-position: 50% 70%;
}

.card-island{
background-image: url("greenfloat/images/home.jpeg");
background-position: 100% 70%;
}

.card-ve3{
background-image: url("greenfloat/images/ve3_mv_pc_w1900h1400_0.jpg");
background-position: center;
}

.card-eume3{
background-image: url("greenfloat/images/eu-me3_mv_pc_2_1.png");
background-position: 50% 40%;
}

.card-biz{
background-image: url("greenfloat/images/23983154.jpg");
background-position: 50% 35%;
}

.card-charlie{
background-image: url("greenfloat/images/8zX1Zsq.webp");
background-position: 50% 35%;
}

.open-button {
display: inline-block;
border-radius: 5px;
cursor: pointer;
}


.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
opacity: 0;
pointer-events: none;
transition: opacity 0.3s ease;
}


.modal.show {
opacity: 1;
pointer-events: auto;
}


.modal-content {
position: relative;
background: #fff;
padding: 30px 20px 20px 20px;
max-width: 700px;
width: 90%;
border-radius: 10px;
z-index: 10;
box-shadow: 0 0 15px rgba(0,0,0,0.3);
transform: translateY(20px);
opacity: 0;
transition: all 0.6s ease;
max-height: 80vh;
overflow-y: auto;
}


.modal.show .modal-content {
transform: translateY(0);
opacity: 1;
}

.modal-content h2 {
margin-bottom: 20px;
}

.modal-content p {
line-height: 2.0;
}

.modal-content img {
width: 100%;
height: auto;
display: block;
margin-bottom: 20px;
}

.close-button {
float: right;
background: none;
border: none;
font-size: 20px;
cursor: pointer;
color: #666;
z-index: 20;
}

.close-button-outside {
position: fixed;
top: 30px;
right: 20px;
width: 32px;
height: 32px;
font-size: 20px;
border: none;
cursor: pointer;
z-index: 1100;
transition: background 0.3s ease;
}
  
.card-kakuritsu{
background-image: url("greenfloat/images/kakuritsu.png");
background-position: 50% 35%;
}

.card-kerohachi{
background-image: url("greenfloat/images/kerohachi.png");
background-position: 50% 35%;
}

.skills-grid {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 横に3列 */
gap: 30px;
max-width: 1000px;
margin: 0 auto;
padding: 20px;
}

.skill-item {
padding: 20px;
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
align-items: center;
}

.skill-item img {
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
align-items: center;
width: 60px;
height: 60px;
}

.skill-item p {
margin: 0;
font-weight: bold;
}

.skill-item small {
display: block;
margin-top: 5px;
font-size: 0.85em;
color: #666;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}
  

.about, .contact {
text-align: center;
}

.about-flex {
display: flex;
align-items: center;
gap: 30px;
max-width: 900px;
margin: 0 auto;
flex-wrap: wrap;
padding: 20px;
}

.about-flex img {
margin-top: 20px;
width: 150px;
height: auto;
border-radius: 50%;
border: 1px solid #000;
flex-shrink: 0; /* テキストが長くても画像の幅を維持 */
background-color: white;
}

.about-flex p {
flex: 1; /* 残りの幅を使って自然に広がる */
line-height: 2.0;
text-align: left;
}

@media (max-width: 640px) {
    .about-flex {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .about-flex img {
        margin-bottom: 20px;
    }

    .about-flex p {
        text-align: left;
    }
}

.contact p {
line-height: 2.0;
}

footer {
background: #333;
color: #fff;
padding: 10px 0;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
}
  

@media (max-width: 600px) {
    .hero h2 {
        font-size: 4em;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

.hamburger {
display: none;
font-size: 30px;
background: none;
border: none;
cursor: pointer;
position: absolute;
right: 20px;
z-index: 1100;
}

@media (max-width: 600px) {
    .hamburger {
        display: block;
    }

    nav#navMenu ul {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        z-index: 1001;
    }

    nav#navMenu ul.show {
        display: flex;
    }
}
  
